OPENAI_API_KEY=your_api_key
OPENAI_MODEL=gpt-3.5-turbo-1106
OURGROCERIES_USERNAME=ourgroceries_username
OURGROCERIES_PASSWORD=ourgroceries_password
SIMPLENOTE_USERNAME=simplenote_username
SIMPLENOTE_PASSWORD=simplenote_password